#JWT
jwt.token.secret = rmqhybepmuslupgxkuousvztybiyyqtedezcguan
jwt.token.expired = 36000000

admin.endpoint = /api/v1/admin/**
login.endpoint = /api/v1/auth/login

#Server Settings
server.port = 8080
server.servlet.context-path=/api/v1

debug=true

#PSQL
psql.url=jdbc:postgresql://
psql.host=localhost
psql.port=:5433
psql.dataBaseName=/postgres
psql.login=postgres
psql.pass=postgres
#TableNames
wordsTable=words
usersTable=users
gamesTable=games


#Setup
min.count.in.word = 4
max.count.in.word = 6