#JWT
jwt.token.secret = rmqhybepmuslupgxkuousvztybiyyqtedezcguan
jwt.token.expired = 36000000

admin.endpoint = /api/v1/admin/**
login.endpoint = /api/v1/auth/login

#Server Settings
server.port = 8090
server.servlet.context-path=/api/v1

debug=false

#PSQL
url=jdbc:postgresql://
host=localhost
port=:5433
dataBaseName=/postgres
login=postgres
pass=postgres
#TableNames
wordsTable=words
usersTable=users
gamesTable=games