#JWT
jwt.token.secret=rmqhybepmuslupgxkuousvztybiyyqtedezcguan
jwt.token.expired=36000000
#Server Settings
server.port=8080
server.servlet.context-path=/api/v1
debug=false
#PSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.show_sql.temp.use_jdbc_metadata_defaults=false

#Setup
min.count.in.word=4
max.count.in.word=6
#endpointsName
#User
user.check=/user/check
user.save=/user/save
#Game
game.start=/game/start
game.check=/game/check
game.history=/game/history
game.save.win=/game/save/win
game.attempt=/game/attempt
#Auth
auth.login=/auth/login